Subject: je suis ton pere;
Tout est dans le sujet du mail... ca fait longtemps que je voulais te le dire, mais ce n'est pas facile...
Peut-etre que dans un prochain mail, je te dirai qui est ta mère...

==
Subject: Hello;
Salut,

Comme tu le sais, c'est bientot le rendu intermediaire du projet de PRO... c'est la merde!
A plus!

==
Subject: TR:Avis de fermeture du batiment de Cheseau;
Madame, Monsieur,

Pour la finalisation des traveaux de rénovation des batiments de la HEIG-VD route de Cheseau, l'ensemble des salles de cours sera ferme le lundi 25 avril 2016.
Vos professeurs se chargeront de decider si les cours auront lieu en plein air ou s'ils seront annule.

Cordialement,


==
